<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSH-oG-mMM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKE-xE-hyQ">
                                        <rect key="frame" x="165" y="315" width="84.5" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqt-aD-cyu">
                                        <rect key="frame" x="169.5" y="447" width="75" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="48E-WZ-ny2" kind="show" id="7Oo-fZ-v35"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4k-ED-Y5G">
                                        <rect key="frame" x="96.5" y="353" width="221.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="221.5" id="rMe-aI-nxz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="K7Y-qI-Z8h">
                                        <rect key="frame" x="132" y="30" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="OIH-yT-aLV"/>
                                            <constraint firstAttribute="width" constant="150" id="y9l-gj-ojt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n62-4W-TKJ" userLabel="Имя">
                                        <rect key="frame" x="172" y="216" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя пользователя..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wv-Pb-4sr">
                                        <rect key="frame" x="96.5" y="256" width="221.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="221.5" id="54b-3r-Odo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="K7Y-qI-Z8h" firstAttribute="centerX" secondItem="pSH-oG-mMM" secondAttribute="centerX" id="509-t2-TGW"/>
                                    <constraint firstItem="z4k-ED-Y5G" firstAttribute="top" secondItem="MKE-xE-hyQ" secondAttribute="bottom" constant="8" id="8iD-hY-8qB"/>
                                    <constraint firstItem="7L2-iO-VuL" firstAttribute="bottom" secondItem="Jqt-aD-cyu" secondAttribute="bottom" constant="5" id="9ji-ZV-dKo"/>
                                    <constraint firstItem="z4k-ED-Y5G" firstAttribute="leading" secondItem="1wv-Pb-4sr" secondAttribute="leading" id="9yH-Dt-vpG"/>
                                    <constraint firstItem="K7Y-qI-Z8h" firstAttribute="top" secondItem="7L2-iO-VuL" secondAttribute="top" constant="30" id="KcN-5n-bH8"/>
                                    <constraint firstItem="MKE-xE-hyQ" firstAttribute="top" secondItem="1wv-Pb-4sr" secondAttribute="bottom" constant="25" id="Kde-HL-ncx"/>
                                    <constraint firstItem="Jqt-aD-cyu" firstAttribute="centerX" secondItem="z4k-ED-Y5G" secondAttribute="centerX" id="Nro-cM-gUH"/>
                                    <constraint firstItem="Jqt-aD-cyu" firstAttribute="top" secondItem="z4k-ED-Y5G" secondAttribute="bottom" constant="60" id="QSU-cS-i1L"/>
                                    <constraint firstAttribute="trailing" secondItem="1wv-Pb-4sr" secondAttribute="trailing" constant="97" id="RyN-L0-2bj"/>
                                    <constraint firstItem="1wv-Pb-4sr" firstAttribute="centerX" secondItem="pSH-oG-mMM" secondAttribute="centerX" id="U6r-RF-VuB"/>
                                    <constraint firstItem="z4k-ED-Y5G" firstAttribute="centerX" secondItem="pSH-oG-mMM" secondAttribute="centerX" id="frs-l2-5ov"/>
                                    <constraint firstItem="MKE-xE-hyQ" firstAttribute="centerX" secondItem="pSH-oG-mMM" secondAttribute="centerX" id="kNo-tU-JUu"/>
                                    <constraint firstItem="n62-4W-TKJ" firstAttribute="centerX" secondItem="pSH-oG-mMM" secondAttribute="centerX" id="tTv-Gk-AwN"/>
                                    <constraint firstItem="n62-4W-TKJ" firstAttribute="firstBaseline" secondItem="K7Y-qI-Z8h" secondAttribute="baseline" constant="60" id="vN1-ts-xMg"/>
                                    <constraint firstItem="1wv-Pb-4sr" firstAttribute="top" secondItem="n62-4W-TKJ" secondAttribute="bottom" constant="10" id="vgd-g6-Z66"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7L2-iO-VuL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vky-Bl-gKq"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6fb-t5-HwW" appends="YES" id="jxK-v1-9u0"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pSH-oG-mMM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eia-B1-gu1"/>
                            <constraint firstItem="pSH-oG-mMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qff-LI-nOk"/>
                            <constraint firstItem="pSH-oG-mMM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R0F-u3-dH9"/>
                            <constraint firstItem="pSH-oG-mMM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jMB-75-01h"/>
                            <constraint firstItem="pSH-oG-mMM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="ovt-1D-yiK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Qgu-Zj-CyF"/>
                    <navigationItem key="navigationItem" id="V16-TZ-pq0"/>
                    <connections>
                        <outlet property="loginInput" destination="1wv-Pb-4sr" id="F5N-Ha-pA7"/>
                        <outlet property="passwordInput" destination="z4k-ED-Y5G" id="4Rt-Z5-LPX"/>
                        <outlet property="scrollView" destination="pSH-oG-mMM" id="aYv-ic-P1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6fb-t5-HwW">
                    <connections>
                        <action selector="kbHidden:" destination="BYZ-38-t0r" id="jh1-1q-8Lv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1736.2318840579712" y="-81.696428571428569"/>
        </scene>
        <!--НОВОСТИ-->
        <scene sceneID="8de-yD-zP9">
            <objects>
                <tableViewController id="v7R-ch-Di4" customClass="NewsTableViewController" customModule="app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A3M-0D-Rue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="524" id="rPK-SS-65N" customClass="NewsTableViewCell" customModule="app_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="524"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rPK-SS-65N" id="GKk-lE-Gyu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="524"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VUG-Oy-pLu">
                                            <rect key="frame" x="20" y="8" width="374" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-X4-vpJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="K9t-Qb-urZ"/>
                                                        <constraint firstAttribute="height" constant="80" id="bqe-8P-rJ5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-se-E3u">
                                                    <rect key="frame" x="90" y="0.0" width="284" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liG-KA-piW">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8d-Na-kFj">
                                                            <rect key="frame" x="0.0" y="50" width="284" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="eCG-K2-t9S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="voR-Lx-JVE">
                                            <rect key="frame" x="20" y="96" width="374" height="69"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="Urj-QX-N07"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvx-7e-a8s">
                                            <rect key="frame" x="20" y="173" width="374" height="290"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="290" id="37B-3q-B7a"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-YP-2SO">
                                            <rect key="frame" x="20" y="471" width="374" height="42"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-Nq-sXc" customClass="Like" customModule="app_ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="42"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1R-tl-9dw" customClass="Discussion" customModule="app_ios" customModuleProvider="target">
                                                    <rect key="frame" x="142" y="0.0" width="90" height="42"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-s0-6mQ" customClass="Forward" customModule="app_ios" customModuleProvider="target">
                                                    <rect key="frame" x="284" y="0.0" width="90" height="42"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="s5a-s0-6mQ" firstAttribute="leading" secondItem="T1R-tl-9dw" secondAttribute="trailing" constant="52" id="56A-dw-ljf"/>
                                                <constraint firstItem="s5a-s0-6mQ" firstAttribute="top" secondItem="rNW-YP-2SO" secondAttribute="top" id="BZm-7s-fIE"/>
                                                <constraint firstAttribute="bottom" secondItem="T1R-tl-9dw" secondAttribute="bottom" id="NWX-jY-51i"/>
                                                <constraint firstAttribute="bottom" secondItem="OEh-Nq-sXc" secondAttribute="bottom" id="XRX-H3-r6n"/>
                                                <constraint firstItem="T1R-tl-9dw" firstAttribute="leading" secondItem="OEh-Nq-sXc" secondAttribute="trailing" constant="40" id="Y4D-kb-fXk"/>
                                                <constraint firstItem="OEh-Nq-sXc" firstAttribute="top" secondItem="rNW-YP-2SO" secondAttribute="top" id="YLQ-0h-sRq"/>
                                                <constraint firstItem="T1R-tl-9dw" firstAttribute="top" secondItem="rNW-YP-2SO" secondAttribute="top" id="arx-Ph-bg4"/>
                                                <constraint firstItem="T1R-tl-9dw" firstAttribute="leading" secondItem="rNW-YP-2SO" secondAttribute="leading" constant="142" id="dWR-6O-dS9"/>
                                                <constraint firstAttribute="height" constant="42" id="dfc-cX-hwx"/>
                                                <constraint firstItem="OEh-Nq-sXc" firstAttribute="leading" secondItem="rNW-YP-2SO" secondAttribute="leading" id="eON-Kt-PDO"/>
                                                <constraint firstAttribute="trailing" secondItem="s5a-s0-6mQ" secondAttribute="trailing" id="gIF-Ey-1Lc"/>
                                                <constraint firstAttribute="bottom" secondItem="s5a-s0-6mQ" secondAttribute="bottom" id="i2g-Sf-Mji"/>
                                                <constraint firstItem="T1R-tl-9dw" firstAttribute="centerX" secondItem="rNW-YP-2SO" secondAttribute="centerX" id="mrJ-JQ-7LG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VUG-Oy-pLu" firstAttribute="top" secondItem="GKk-lE-Gyu" secondAttribute="top" constant="8" id="4hO-4W-dUT"/>
                                        <constraint firstItem="VUG-Oy-pLu" firstAttribute="leading" secondItem="GKk-lE-Gyu" secondAttribute="leading" constant="20" id="9mi-lV-SFV"/>
                                        <constraint firstAttribute="trailing" secondItem="VUG-Oy-pLu" secondAttribute="trailing" constant="20" id="B5o-Ec-z5v"/>
                                        <constraint firstItem="voR-Lx-JVE" firstAttribute="top" secondItem="VUG-Oy-pLu" secondAttribute="bottom" constant="8" id="Cvh-0q-QiY"/>
                                        <constraint firstItem="rNW-YP-2SO" firstAttribute="top" secondItem="nvx-7e-a8s" secondAttribute="bottom" constant="8" id="DH0-VC-zeT"/>
                                        <constraint firstItem="nvx-7e-a8s" firstAttribute="leading" secondItem="GKk-lE-Gyu" secondAttribute="leadingMargin" id="EBK-b7-Zcx"/>
                                        <constraint firstAttribute="trailing" secondItem="voR-Lx-JVE" secondAttribute="trailing" constant="20" id="QAi-f2-ThM"/>
                                        <constraint firstItem="rNW-YP-2SO" firstAttribute="bottom" secondItem="GKk-lE-Gyu" secondAttribute="bottomMargin" id="WlC-DS-Ue4"/>
                                        <constraint firstItem="nvx-7e-a8s" firstAttribute="trailing" secondItem="rNW-YP-2SO" secondAttribute="trailing" id="Xpx-Kg-Ca6"/>
                                        <constraint firstItem="nvx-7e-a8s" firstAttribute="leading" secondItem="rNW-YP-2SO" secondAttribute="leading" id="YVg-og-1LZ"/>
                                        <constraint firstItem="rNW-YP-2SO" firstAttribute="leading" secondItem="GKk-lE-Gyu" secondAttribute="leadingMargin" id="bhV-iy-1Rc"/>
                                        <constraint firstItem="nvx-7e-a8s" firstAttribute="trailing" secondItem="GKk-lE-Gyu" secondAttribute="trailingMargin" id="iS2-Hl-h6L"/>
                                        <constraint firstItem="voR-Lx-JVE" firstAttribute="leading" secondItem="GKk-lE-Gyu" secondAttribute="leading" constant="20" id="iae-6s-oIx"/>
                                        <constraint firstItem="rNW-YP-2SO" firstAttribute="trailing" secondItem="GKk-lE-Gyu" secondAttribute="trailingMargin" id="k0Z-Bs-vJv"/>
                                        <constraint firstItem="nvx-7e-a8s" firstAttribute="top" secondItem="voR-Lx-JVE" secondAttribute="bottom" constant="8" id="wnU-tf-KqO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImg" destination="bgv-X4-vpJ" id="Tc6-WW-eLT"/>
                                    <outlet property="authorName" destination="liG-KA-piW" id="rG1-ZJ-qaR"/>
                                    <outlet property="newsDescription" destination="voR-Lx-JVE" id="qQu-Zh-NqD"/>
                                    <outlet property="newsDescriptionHC" destination="Urj-QX-N07" id="R1b-JC-ShL"/>
                                    <outlet property="newsImg" destination="nvx-7e-a8s" id="muF-D8-3mi"/>
                                    <outlet property="publicationDate" destination="k8d-Na-kFj" id="GVE-zU-4ee"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v7R-ch-Di4" id="ZL9-Zy-pWO"/>
                            <outlet property="delegate" destination="v7R-ch-Di4" id="LGI-am-C8q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="НОВОСТИ" id="5BQ-Mj-cXD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTU-tv-PIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="811.60714285714278"/>
        </scene>
        <!--Группы-->
        <scene sceneID="nZc-0t-n7h">
            <objects>
                <navigationController id="vLB-Tb-LKg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.2" catalog="system" id="JW1-ME-82B"/>
                    <navigationItem key="navigationItem" id="67b-jc-U4J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8iY-Ng-d7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="glP-4C-pgb" kind="relationship" relationship="rootViewController" id="RGk-Nj-lYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDw-GB-qwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569.5652173913049" y="239.73214285714283"/>
        </scene>
        <!--Группы-->
        <scene sceneID="m2T-43-dcV">
            <objects>
                <tableViewController id="glP-4C-pgb" customClass="GroupsViewController" customModule="app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jYH-0I-1Zc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="groupsCell" rowHeight="106" id="qM4-aN-wd4" customClass="GroupsTableViewCell" customModule="app_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qM4-aN-wd4" id="p95-ic-lti">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bi2-dJ-vvR">
                                            <rect key="frame" x="10" y="3" width="394" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQv-PY-KFV">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Ly-P9-ZQW">
                                                            <rect key="frame" x="0.0" y="1.5" width="100" height="97.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Gnf-zb-Kr4"/>
                                                                <constraint firstAttribute="width" constant="100" id="Iwu-YO-6N5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5Ly-P9-ZQW" secondAttribute="trailing" id="ThV-GG-rYh"/>
                                                        <constraint firstItem="5Ly-P9-ZQW" firstAttribute="leading" secondItem="DQv-PY-KFV" secondAttribute="leading" id="dFj-FJ-Qm2"/>
                                                        <constraint firstItem="5Ly-P9-ZQW" firstAttribute="top" secondItem="DQv-PY-KFV" secondAttribute="top" id="n0W-Lw-mvU"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Ly-P9-ZQW" secondAttribute="bottom" id="wpY-Pz-ENj"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TqX-5u-ZsF">
                                                    <rect key="frame" x="110" y="0.0" width="284" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uho-Gd-oLO">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cky-bi-NzK">
                                                            <rect key="frame" x="0.0" y="50" width="284" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bi2-dJ-vvR" firstAttribute="leading" secondItem="p95-ic-lti" secondAttribute="leading" constant="10" id="5F5-BC-C7t"/>
                                        <constraint firstItem="bi2-dJ-vvR" firstAttribute="top" secondItem="p95-ic-lti" secondAttribute="top" constant="3" id="DJm-dP-qVo"/>
                                        <constraint firstAttribute="trailing" secondItem="bi2-dJ-vvR" secondAttribute="trailing" constant="10" id="KP8-3D-6vT"/>
                                        <constraint firstAttribute="bottom" secondItem="bi2-dJ-vvR" secondAttribute="bottom" constant="3" id="VaN-vX-mEJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarGroup" destination="5Ly-P9-ZQW" id="LyD-yL-Sbv"/>
                                    <outlet property="avatarGroupView" destination="DQv-PY-KFV" id="1Md-I6-Mdh"/>
                                    <outlet property="ferstnameGroup" destination="Cky-bi-NzK" id="xuf-gH-XHN"/>
                                    <outlet property="nameGroup" destination="Uho-Gd-oLO" id="SAl-Vh-B0H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="glP-4C-pgb" id="3WL-OL-UfZ"/>
                            <outlet property="delegate" destination="glP-4C-pgb" id="EZv-ee-eph"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="Mhy-4A-73L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y1y-Z0-0DI">
                            <connections>
                                <segue destination="we8-kO-YOO" kind="show" id="C4r-Bu-Jg0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4F-9G-2pN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5417.3913043478269" y="239.73214285714283"/>
        </scene>
        <!--Search Groups Table View Controller-->
        <scene sceneID="zqr-Qv-HXk">
            <objects>
                <tableViewController id="we8-kO-YOO" customClass="SearchGroupsTableViewController" customModule="app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xaW-Lp-7yi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchGroupsTableViewCell" rowHeight="87" id="4zN-NN-FoE" customClass="SearchGroupsTableViewCell" customModule="app_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4zN-NN-FoE" id="aIZ-Rx-Tg8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nZR-cq-NpJ">
                                            <rect key="frame" x="10" y="3" width="394" height="81"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3M-0V-tqV">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="UBP-4P-QcS"/>
                                                        <constraint firstAttribute="height" constant="80" id="VBa-ho-zka"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5SH-bI-nij">
                                                    <rect key="frame" x="90" y="0.0" width="304" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ6-OC-nNL">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoN-nJ-geb">
                                                            <rect key="frame" x="0.0" y="40.5" width="304" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P3M-0V-tqV" firstAttribute="top" secondItem="nZR-cq-NpJ" secondAttribute="top" id="9bn-g5-Gam"/>
                                                <constraint firstItem="P3M-0V-tqV" firstAttribute="leading" secondItem="nZR-cq-NpJ" secondAttribute="leading" id="Ljn-m5-dJ6"/>
                                                <constraint firstAttribute="bottom" secondItem="P3M-0V-tqV" secondAttribute="bottom" id="ofr-Jt-eXA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nZR-cq-NpJ" firstAttribute="leading" secondItem="aIZ-Rx-Tg8" secondAttribute="leading" constant="10" id="IDJ-3L-xWM"/>
                                        <constraint firstAttribute="trailing" secondItem="nZR-cq-NpJ" secondAttribute="trailing" constant="10" id="OZy-v8-KPj"/>
                                        <constraint firstAttribute="bottom" secondItem="nZR-cq-NpJ" secondAttribute="bottom" constant="3" id="hdV-tx-PYx"/>
                                        <constraint firstItem="nZR-cq-NpJ" firstAttribute="top" secondItem="aIZ-Rx-Tg8" secondAttribute="top" constant="3" id="kdF-2k-jzB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImg" destination="P3M-0V-tqV" id="AuH-TV-ZuF"/>
                                    <outlet property="userName" destination="vJ6-OC-nNL" id="g4h-N8-m1c"/>
                                    <outlet property="userSity" destination="zoN-nJ-geb" id="zic-eP-hDx"/>
                                    <segue destination="Vze-w3-hSC" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="upw-gi-xdL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="we8-kO-YOO" id="kxR-2k-WSn"/>
                            <outlet property="delegate" destination="we8-kO-YOO" id="LX8-Se-egt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AuD-eo-aDK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V95-1a-C3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vze-w3-hSC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6255.072463768116" y="239.73214285714283"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="SJU-Oc-Taa">
            <objects>
                <tableViewController id="bcy-UG-Z1Y" customClass="FriendsViewController" customModule="app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yl9-2m-YfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск" id="ZVb-Jq-ojj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usersCell" rowHeight="82" id="I7o-tU-Ylc" customClass="FriendsTableViewCell" customModule="app_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I7o-tU-Ylc" id="Sga-d8-smV" customClass="ADBannerView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t26-7F-Cmk">
                                            <rect key="frame" x="10" y="3" width="394" height="76"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="guw-fQ-QVR" customClass="AvatarControl" customModule="app_ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tn7-IH-U2F">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Tn7-IH-U2F" firstAttribute="top" secondItem="guw-fQ-QVR" secondAttribute="top" id="4r0-Xl-UA4"/>
                                                        <constraint firstAttribute="width" constant="76" id="9QX-xl-fqp"/>
                                                        <constraint firstItem="Tn7-IH-U2F" firstAttribute="leading" secondItem="guw-fQ-QVR" secondAttribute="leading" id="Biu-PR-ypJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tn7-IH-U2F" secondAttribute="trailing" id="Sws-Ia-lWQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tn7-IH-U2F" secondAttribute="bottom" id="YP5-dD-XYI"/>
                                                        <constraint firstAttribute="height" constant="76" id="Z5m-Oh-6Ge"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W78-TA-8yi">
                                                    <rect key="frame" x="84" y="0.0" width="310" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KU-2g-VaB">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="38"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Артур Пирожков">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оренбург" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqd-yv-Jbl">
                                                            <rect key="frame" x="0.0" y="38" width="310" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="guw-fQ-QVR" firstAttribute="top" secondItem="t26-7F-Cmk" secondAttribute="top" id="9Ra-b8-dLO"/>
                                                <constraint firstAttribute="bottom" secondItem="guw-fQ-QVR" secondAttribute="bottom" id="db2-Lv-wt8"/>
                                                <constraint firstItem="guw-fQ-QVR" firstAttribute="leading" secondItem="t26-7F-Cmk" secondAttribute="leading" id="wZg-Bw-pOm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t26-7F-Cmk" firstAttribute="top" secondItem="Sga-d8-smV" secondAttribute="top" constant="3" id="AZe-h1-PSi"/>
                                        <constraint firstAttribute="bottom" secondItem="t26-7F-Cmk" secondAttribute="bottom" constant="3" id="Amz-5t-iKQ"/>
                                        <constraint firstAttribute="trailing" secondItem="t26-7F-Cmk" secondAttribute="trailing" constant="10" id="gvt-Lq-V4G"/>
                                        <constraint firstItem="t26-7F-Cmk" firstAttribute="leading" secondItem="Sga-d8-smV" secondAttribute="leading" constant="10" id="yUJ-Rv-3xX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarControl" destination="guw-fQ-QVR" id="Smn-rH-HVY"/>
                                    <outlet property="avatarFriend" destination="Tn7-IH-U2F" id="7xM-RE-TY2"/>
                                    <outlet property="cityFriend" destination="tqd-yv-Jbl" id="fkb-S8-3MN"/>
                                    <outlet property="nameFriend" destination="9KU-2g-VaB" id="Scm-gg-sEn"/>
                                    <segue destination="r2h-fP-28P" kind="show" identifier="friend" id="FrL-It-L5x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bcy-UG-Z1Y" id="8Rg-6m-BgN"/>
                            <outlet property="delegate" destination="bcy-UG-Z1Y" id="7in-zf-HxA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="Wx2-NM-dq4">
                        <barButtonItem key="rightBarButtonItem" title="title" image="person.badge.plus" catalog="system" id="5u8-dJ-O9Q">
                            <connections>
                                <segue destination="GyT-8v-g5r" kind="show" id="bhv-Se-eP2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bu-bW-TpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4507.2463768115949" y="-469.41964285714283"/>
        </scene>
        <!--Friends Collection View Controller-->
        <scene sceneID="xfe-M9-aUS">
            <objects>
                <collectionViewController id="r2h-fP-28P" customClass="FriendsCollectionViewController" customModule="app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NpI-oZ-W2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hgd-40-EoM">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fpcell" id="LJC-dO-Bay" customClass="FriendsCollectionViewCell" customModule="app_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q2g-8m-Rtm">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-We-e4c">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="151" id="4N4-GM-4NM"/>
                                                <constraint firstAttribute="width" constant="150" id="qNS-pC-Zym"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qPQ-We-e4c" firstAttribute="centerX" secondItem="Q2g-8m-Rtm" secondAttribute="centerX" id="1F5-wg-UE9"/>
                                        <constraint firstItem="qPQ-We-e4c" firstAttribute="centerY" secondItem="Q2g-8m-Rtm" secondAttribute="centerY" id="1ff-F7-T6I"/>
                                        <constraint firstAttribute="bottom" secondItem="qPQ-We-e4c" secondAttribute="bottom" id="Jaq-ga-bIm"/>
                                        <constraint firstItem="qPQ-We-e4c" firstAttribute="leading" secondItem="Q2g-8m-Rtm" secondAttribute="leading" id="Yzk-Ko-ATC"/>
                                        <constraint firstAttribute="trailing" secondItem="qPQ-We-e4c" secondAttribute="trailing" id="qX4-W3-isE"/>
                                        <constraint firstItem="qPQ-We-e4c" firstAttribute="top" secondItem="Q2g-8m-Rtm" secondAttribute="top" id="zkg-se-ooA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="friendsIV" destination="qPQ-We-e4c" id="GOS-7j-ZRT"/>
                                    <segue destination="5Yz-Wl-AoM" kind="presentation" identifier="photoimgSegue" id="0Xm-1M-849"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r2h-fP-28P" id="BYd-Vq-ice"/>
                            <outlet property="delegate" destination="r2h-fP-28P" id="2pM-tZ-enI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WKn-XH-yex"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s9-81-cEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5345" y="-469"/>
        </scene>
        <!--Friend Photo View Controller-->
        <scene sceneID="8c4-XG-Dja">
            <objects>
                <viewController id="5Yz-Wl-AoM" customClass="FriendPhotoViewController" customModule="app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ck-gx-opr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-JY-BKv">
                                <rect key="frame" x="0.0" y="250" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="RXC-iT-3dv"/>
                                    <constraint firstAttribute="height" constant="300" id="vrU-J6-Gtu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0h-d1-13S" customClass="LikeView" customModule="app_ios" customModuleProvider="target">
                                <rect key="frame" x="182" y="604" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1P7-3W-9YO"/>
                                    <constraint firstAttribute="height" constant="50" id="9W3-8J-DoV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tCD-JY-BKv" firstAttribute="leading" secondItem="hGL-UZ-pFj" secondAttribute="leading" id="YMY-RO-v2N"/>
                            <constraint firstItem="hGL-UZ-pFj" firstAttribute="trailing" secondItem="tCD-JY-BKv" secondAttribute="trailing" id="eK6-Pk-eB6"/>
                            <constraint firstItem="tCD-JY-BKv" firstAttribute="centerY" secondItem="2ck-gx-opr" secondAttribute="centerY" id="eqX-ex-96D"/>
                            <constraint firstItem="tCD-JY-BKv" firstAttribute="top" secondItem="hGL-UZ-pFj" secondAttribute="top" constant="250" id="g7l-Vj-6Iz"/>
                            <constraint firstItem="m0h-d1-13S" firstAttribute="centerX" secondItem="tCD-JY-BKv" secondAttribute="centerX" id="kzh-hN-e72"/>
                            <constraint firstItem="tCD-JY-BKv" firstAttribute="centerY" secondItem="2ck-gx-opr" secondAttribute="centerY" id="lBE-CG-THZ"/>
                            <constraint firstItem="m0h-d1-13S" firstAttribute="top" secondItem="tCD-JY-BKv" secondAttribute="bottom" constant="54" id="u7B-Kq-XP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGL-UZ-pFj"/>
                    </view>
                    <connections>
                        <outlet property="photoimg" destination="tCD-JY-BKv" id="cHL-Pl-HIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wq-y1-E34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6228.985507246377" y="-469.41964285714283"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="S1h-wS-qWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="TgC-6G-Qj1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person" catalog="system" id="Ulc-W2-ue3"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xga-jd-gmz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XB5-fD-Fmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4lP-Q3-1hd">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bcy-UG-Z1Y" kind="relationship" relationship="rootViewController" id="KdE-vB-Kdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy8-MM-3SF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="-469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZoV-9G-RaK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="48E-WZ-ny2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SB3-7Z-Whn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ISd-gF-VQK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TgC-6G-Qj1" kind="relationship" relationship="viewControllers" id="idT-Vk-fsw"/>
                        <segue destination="vLB-Tb-LKg" kind="relationship" relationship="viewControllers" id="Xec-D8-hAz"/>
                        <segue destination="zac-cS-1Jo" kind="relationship" relationship="viewControllers" id="qjO-hV-8jt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOl-11-Y7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-81"/>
        </scene>
        <!--Новости-->
        <scene sceneID="rOY-wF-NoS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zac-cS-1Jo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="bubble.right" catalog="system" id="PWd-p5-nE4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VWE-da-rLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7R-ch-Di4" kind="relationship" relationship="rootViewController" id="a3T-b1-jeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CT-sp-odz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="811.60714285714278"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="eLa-CZ-psg">
            <objects>
                <viewController id="GyT-8v-g5r" customClass="AnimationViewController" customModule="app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cC-0Z-ZYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-ck-tHS" customClass="AnimationCircle" customModule="app_ios" customModuleProvider="target">
                                <rect key="frame" x="172" y="398" width="70" height="19"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nJr-ck-tHS" firstAttribute="centerX" secondItem="1oY-yr-jXM" secondAttribute="centerX" id="ViD-5g-Zai"/>
                            <constraint firstItem="nJr-ck-tHS" firstAttribute="width" secondItem="4cC-0Z-ZYf" secondAttribute="width" multiplier="0.169082" id="Xsq-Kl-2qY"/>
                            <constraint firstItem="nJr-ck-tHS" firstAttribute="centerY" secondItem="1oY-yr-jXM" secondAttribute="centerY" id="ZJg-ag-zxK"/>
                            <constraint firstItem="nJr-ck-tHS" firstAttribute="height" secondItem="4cC-0Z-ZYf" secondAttribute="height" multiplier="0.0223214" id="fxe-vq-ZSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1oY-yr-jXM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jvt-hI-kha"/>
                    <connections>
                        <outlet property="animationView" destination="nJr-ck-tHS" id="Tpn-eQ-lxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XX-37-ezO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569.5652173913049" y="-1200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfF-e9-6x8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1b-pl-rd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pPN-2a-fVe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GyT-8v-g5r" kind="relationship" relationship="rootViewController" id="WkA-cu-5tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgE-oU-oJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="-1200"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bhv-Se-eP2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.badge.plus" catalog="system" width="128" height="116"/>
        <image name="unnamed" width="450" height="450"/>
        <image name="vk" width="700" height="700"/>
    </resources>
</document>
